@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}

/* extra utilities */
.btns{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.btn-primary{
    width: 100px;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: rgba(253, 110, 10, 1);
    color: white;
}

.dark-3{
    color: rgba(117, 117, 117, 1);

}

.small-text{
    font-size: 10px;
}

/* header design  */
header{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 1px;
    height: 778px;
    background-image: url(/images/developer.png), url(/images/header_bg.png);
    background-position: left, right bottom;
    background-repeat: no-repeat;
    /* background-color:burlywood; */
}


/* nav design */
nav{
    max-width: 1200px;
    margin-left: 200px;
    padding: 1px;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 30px;
    list-style: none;
    cursor: pointer;
}

/* info design  */
.name-tittle{
    font-size: 40px;
    font-weight: 800;
}

#dev-info{
    display: flex;
    padding: 0px 30px;
    margin-top: 6px;
    /* background-color: aqua; */
    justify-content: space-between;
    margin-left: 200px;
    align-items: center;
    /* background-color: aqua; */
    
}

.hero-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 600px;
}

/* about section  */

main .about-section{
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    /* align-items: center; */
    /* justify-content: center; */
    align-items: center;
    margin-top: 40px;
    padding: 40px;

}
main .about-holder{
    display: flex;
    flex-direction: column;
    background-color:rgba(255, 248, 243, 1);
    max-width: 900px;
    padding: 120px;
    text-align: center;
    
}
main .innerpart{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px 60px;
    height: 200px;
    background-color: white;
}

main .info-holder{
    display: flex;
    justify-content: space-between;
}

.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;

}
/* What I do section  */
.what-i-do{
    /* margin: 0 auto; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    text-align: center;
    /* background-color:rgba(255, 248, 243, 1); */
    max-width: 1000px;
    padding: 120px;
    gap: 20px;

}
.card-holder{
    display: flex;
    gap: 20px;
    
}
.card{
    text-align: left;
    /* border: 1px solid skyblue; */
    gap: 10px;
    min-height: 300px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
}

.card img {
    width: 40px;
    height: auto;
    align-self:self-start;
}

/* Resume Section  */
.resume-parent{
    display: flex;
    max-width: 1000px;
    padding: 20px;
    /* background-color: aliceblue; */
    gap: 40px;
}
.resume-holder{
    margin-top: 20px;
}
.resume-info{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 20px;
}



.resume-info>p{
    font-weight: 400;
}
